{
  "extends": "@packages/tsconfig/tsconfig.client.json",
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["config/*", "src/**/*"]
}
